{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": " ",
  "ConnectionStrings": {
    "SupabaseConnection": " "
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply.severinbumbaru2026@gmail.com",
    "SenderPassword": " "
  },
  "JwtSettings": {
    "SecretKey": " ",
    "Issuer": "SesizariGalatiAPI",
    "Audience": "SesizariGalatiFrontend"
  }
}
